% Copyright 2019-2020 Elsevier Ltd
% Template article for cas-dc documentclass for double column output.

\documentclass[a4paper,fleqn]{cas-dc}

\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{hyperref}
\usepackage{float}
\usepackage{caption}
\usepackage{subcaption}
\tableofcontents
% Main title of the paper
\title [mode = title]{Prognozowanie generacji energii fotowoltaicznej \newline Zastosowanie modelu N-BEATS}

% Author
\author[1]{Danylo Demianenko}
% Corresponding author indication
\cormark[1]
% Email id of the first author
\ead{your.email@example.com}
% Address/affiliation
\affiliation[1]{organization={Politechnika Opolska},
    city={Opole},
    country={Polska}}

% Abstract
\begin{abstract}
Projekt dotyczy zastosowania zaawansowanego modelu N-BEATS w prognozowaniu generacji energii fotowoltaicznej. Model pozwala analizować dane historyczne oraz meteorologiczne w celu przewidywania generacji energii, uwzględniając zmienne pogodowe i wzorce czasowe. Wyniki wskazują na wysoką skuteczność modelu w odwzorowywaniu rzeczywistych danych oraz jego potencjał w planowaniu energetycznym.
\end{abstract}

% Keywords
\begin{keywords}
N-BEATS \sep fotowoltaika \sep prognozowanie \sep energia odnawialna \sep szeregi czasowe
\end{keywords}

\begin{document}

\maketitle

\section{Wprowadzenie}
Dynamiczny rozwój technologii odnawialnych źródeł energii stanowi odpowiedź na globalne wyzwania związane z ochroną środowiska i redukcją emisji gazów cieplarnianych. Energia słoneczna, jako jedno z głównych źródeł odnawialnych, odgrywa kluczową rolę w tej transformacji, dostarczając czystą energię do zasilania domów, przemysłu i infrastruktury publicznej.

Celem tego projektu było opracowanie modelu prognostycznego, który z wykorzystaniem danych historycznych oraz prognoz meteorologicznych pozwoliłby na dokładne prognozowanie generacji energii słonecznej. Projekt opiera się na wykorzystaniu nowoczesnej architektury sieci neuronowych N-BEATS, zaprojektowanej specjalnie do analizy i prognozowania szeregów czasowych.

Model N-BEATS umożliwia analizę historycznych wzorców produkcji energii, takich jak codzienne i sezonowe fluktuacje, oraz integrację danych meteorologicznych w celu uwzględnienia zmienności pogodowej. Dzięki temu jest w stanie dostarczyć prognozy nie tylko precyzyjne, ale także łatwe do interpretacji, co jest niezwykle istotne w kontekście praktycznego zastosowania w branży energetycznej.

\section{Cel}
Głównym celem pracy było stworzenie modelu zdolnego do:
\begin{itemize}
    \item Prognozowanie generacji energii fotowoltaicznej na podstawie danych meteorologicznych i historycznych.
    \item Zbadanie wpływu zmiennych wejściowych na jakość prognoz.
    \item Generowanie prognoz na kolejny miesiąc w celu wsparcia planowania energetycznego.
\end{itemize}
Ponadto celem było także poznanie ograniczeń modelu N-BEATS w prognozowaniu na podstawie danych rzeczywistych oraz ocena potencjalnych obszarów do dalszych badań.

\section{Metodologia}
\subsection{Dataset}
\begin{itemize}
    \item Dane pomiarowe: Generacja energii z paneli fotowoltaicznych (PV1\_Pd, PV2\_Wsch, PV3\_Zach, PV4\_Wsch).
    \item Dane meteorologiczne: Promieniowanie słoneczne (GHI, DNI), zachmurzenie (Cloud Opacity), temperatura powietrza (Air Temp).
\end{itemize}

\subsection{Opis metody}
Do prognozowania zastosowano model N-BEATS (Neural Basis Expansion Analysis for Time Series), który wyróżnia się:

\begin{itemize}
    \item  Możliwością pracy z danymi o różnej strukturze.
    \item  Elastycznością w obsłudze zarówno krótkoterminowych, jak i długoterminowych zależności w danych.
\end{itemize}

Architektura modelu składa się z bloków predykcyjnych i jest zoptymalizowana pod kątem analizy danych czasowych. Zastosowano funkcję strat Mean Squared Error (MSE) oraz optymalizator Adam.

\subsection{Przeprowadzone obliczenia}
\begin{itemize}
    \item Usunięto brakujące dane i przekształcono zmienne wejściowe na jednorodny format.
    \item Przeskalowano dane za pomocą MinMaxScaler.
    \item Podzielono dane na zbór treningowy i testowy (80/20).
    \item Model trenowano przez 10 epok przy użyciu optymalizatora Adam i funkcji strat Mean Squared Error (MSE
    \item Model został użyty do przewidywania wartości na kolejny miesiąc na podstawie ostatnich danych historycznych.
\end{itemize}
\subsection{Wykorzystane metryki oceny}

\begin{itemize}
    \item MSE (Mean Squared Error): mierzono średnią różnicę kwadratową pomiędzy rzeczywistymi a prognozowanymi wartościami.
\end{itemize}
\section{Wyniki}
\subsection{Porównanie danych rzeczywistych i prognozowanych}

Na poniższych wykresach przedstawiono porównanie rzeczywistych danych pomiarowych z prognozowanymi wartościami uzyskanymi za pomocą modelu N-BEATS dla czterech paneli fotowoltaicznych: 

Dane rzeczywiste zostały zestawione z prognozami, aby ocenić dokładność modelu i jego zdolność do odwzorowania wzorców charakterystycznych dla generacji energii słonecznej.

Model wykazał wysoką skuteczność w prognozowaniu, odwzorowując zarówno dzienne fluktuacje generacji energii, jak i bardziej subtelne wzorce wynikające ze zmienności pogodowej. Na wykresach można zaobserwować:

\begin{itemize}
    \item  1. Zgodność wzorców: Model dobrze uchwycił charakterystyczne cykle dzienne generacji energii, które są widoczne w danych rzeczywistych. Maksima generacji występują w godzinach południowych, natomiast minimalne wartości przypadają na godziny nocne.
    \item  2. Niskie błędy prognoz: Straty obliczone na podstawie funkcji MSE (Mean Squared Error) wskazują na niski poziom błędu prognoz. Wartości strat dla poszczególnych epok maleją wraz z treningiem modelu, co potwierdza proces jego uczenia i dostosowywania do danych.
    \item  3. Różnice w generacji między panelami: Drobne różnice w prognozach dla różnych paneli wynikają z ich położenia i ekspozycji na promieniowanie słoneczne. Model skutecznie uwzględnił te różnice, generując odrębne prognozy dla każdego panelu.
\end{itemize}
Ogólna jakość wyników wskazuje, że model N-BEATS jest odpowiedni do krótkoterminowego prognozowania generacji energii na podstawie danych historycznych i meteorologicznych.

\subsection{Prognozy na kolejny miesiąc}
Oprócz analizy danych rzeczywistych, model został wykorzystany do wygenerowania prognoz na okres kolejnych 10 dni, uwzględniając półgodzinne interwały czasowe. Wyniki prognoz przedstawione na wykresach dla każdego panelu fotowoltaicznego pokazują:

\begin{itemize}
    \item  1. Cykliczność generacji energii: Prognozy dla wszystkich paneli wykazują regularne, powtarzalne wzorce odpowiadające dziennemu cyklowi słonecznemu. Maksima generacji występują regularnie w okresie okołopołudniowym każdego dnia, co jest zgodne z typowymi wzorcami słonecznymi.
    \item  2. Stabilność wyników: Prognozy są stabilne i spójne w czasie, co sugeruje, że model nie ulega przetrenowaniu ani generowaniu niestabilnych wartości w dłuższym horyzoncie czasowym.
    \item  3. Możliwość praktycznego zastosowania: Prognozy na okres 10 dni dostarczają cennych informacji, które mogą być wykorzystane przez operatorów systemów fotowoltaicznych do planowania produkcji energii, zarządzania jej dystrybucją oraz optymalizacji zasobów magazynowania energii.
    
\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{PV1.png}
    \caption{Porównanie rzeciwistych i prognozowanych wartości dla PV1\_Pd.}
    \label{fig:prognoza_podsumowanie}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{PV1P.png}
    \caption{Prognoza generacji energii na kolejne 10 dni  dla PV1\_Pd.}
    \label{fig:prognoza_podsumowanie}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{PV2.png}
    \caption{Porównanie rzeciwistych i prognozowanych wartości dla PV2\_Pł.}
    \label{fig:prognoza_podsumowanie}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{PV2P.png}
    \caption{Prognoza generacji energii na kolejne 10 dni  dla PV2\_Pł.}
    \label{fig:prognoza_podsumowanie}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{PV3.png}
    \caption{Porównanie rzeciwistych i prognozowanych wartości dla PV3\_Zach}
    \label{fig:prognoza_podsumowanie}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{PV3P.png}
    \caption{Prognoza generacji energii na kolejne 10 dni dla PV3\_Zach}
    \label{fig:prognoza_podsumowanie}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{PV4.png}
    \caption{Porównanie rzeciwistych i prognozowanych wartości dla PV4\_Wsch}
    \label{fig:prognoza_podsumowanie}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{PV4P.png}
    \caption{Prognoza generacji energii na kolejne 10 dni dla PV4\_Wsch}
    \label{fig:prognoza_podsumowanie}
\end{figure}
\section{Podsumowanie}
\begin{itemize}
    \item Skuteczność modelu N-BEATS Model N-BEATS, zaprojektowany do analizy i prognozowania szeregów czasowych, okazał się skutecznym narzędziem w kontekście prognozowania generacji energii fotowoltaicznej. Wyniki uzyskane podczas analizy danych rzeczywistych potwierdziły, że model jest w stanie dokładnie odwzorować zmienność i wzorce charakterystyczne dla generacji energii w systemach fotowoltaicznych. Niskie wartości strat (MSE) i dobra zgodność danych rzeczywistych z prognozowanymi potwierdzają zdolność modelu do efektywnego uczenia się na podstawie danych historycznych.
    
    \item Wpływ danych meteorologicznych Włączenie zmiennych meteorologicznych, takich jak natężenie promieniowania słonecznego (ghi), zachmurzenie, temperatura powietrza oraz dni, wzbogaciło model o kluczowe informacje, które istotnie wpłynęły na jakość prognoz. Dzięki temu model był w stanie uwzględnić zmienność wynikającą z warunków pogodowych, co przełożyło się na bardziej dokładne odwzorowanie rzeczywistych trendów generacji energii.
    \item	Wygenerowane prognozy na kolejne 10 dni wskazują na wyraźną powtarzalność i stabilność generacji energii, co wynika z dziennego cyklu słonecznego. Tego typu informacje są niezwykle przydatne w planowaniu strategicznym zarządzania infrastrukturą fotowoltaiczną. Stabilne wzorce w prognozach wskazują na możliwość optymalizacji produkcji energii oraz efektywne zarządzanie jej magazynowaniem i dystrybucją.
\end{itemize}






\section{Przegląd literatury}
\begin{itemize}
    \item \href{https://openreview.net/forum?id=r1ecqn4YwB}{[1] N-BEATS: Neural basis expansion analysis for interpretable time series forecasting}
\end{itemize}

\bibliographystyle{cas-model2-names}
\bibliography{cas-refs}

\end{document}
