\documentclass[a4paper,12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{hyperref}
\usepackage{float}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{geometry}

% Margins
\geometry{top=1in, bottom=1in, left=1in, right=1in}

% Document Title
\title{Prognozowanie generacji energii fotowoltaicznej \newline \large Zastosowanie modelu N-BEATS}
\author{Danylo Demianenko}


\begin{document}

\maketitle

\section*{1.Wprowadzenie}
Dynamiczny rozwój technologii odnawialnych źródeł energii stanowi odpowiedź na globalne wyzwania związane z ochroną środowiska i redukcją emisji gazów cieplarnianych. Współczesne społeczeństwo coraz częściej zwraca się w stronę ekologicznych i zrównoważonych rozwiązań energetycznych, co prowadzi do intensywnego rozwoju technologii pozyskiwania energii z odnawialnych źródeł. Energia słoneczna, jako jedno z głównych źródeł odnawialnych, odgrywa kluczową rolę w tej transformacji, dostarczając czystą energię do zasilania domów, przemysłu i infrastruktury publicznej.

Jednakże efektywne zarządzanie infrastrukturą fotowoltaiczną, zwłaszcza na dużą skalę, wiąże się z szeregiem wyzwań. Produkcja energii słonecznej jest silnie uzależniona od warunków atmosferycznych, takich jak zachmurzenie, temperatura, czy intensywność promieniowania słonecznego. Wahania te utrudniają precyzyjne planowanie produkcji energii, co z kolei wpływa na stabilność systemu elektroenergetycznego. Dlatego też rozwój narzędzi prognostycznych, które potrafią przewidywać generację energii fotowoltaicznej z uwzględnieniem zmiennych warunków atmosferycznych, jest nieodzowny.

Celem tego projektu było opracowanie zaawansowanego modelu prognostycznego, który z wykorzystaniem danych historycznych oraz prognoz meteorologicznych pozwoliłby na dokładne prognozowanie generacji energii słonecznej. Projekt opiera się na wykorzystaniu nowoczesnej architektury sieci neuronowych N-BEATS, zaprojektowanej specjalnie do analizy i prognozowania szeregów czasowych. Wybór tej technologii wynika z jej elastyczności, zdolności do pracy z danymi o różnym charakterze oraz wysokiej skuteczności w prognozowaniu zarówno krótkoterminowym, jak i długoterminowym.

Model N-BEATS umożliwia analizę historycznych wzorców produkcji energii, takich jak codzienne i sezonowe fluktuacje, oraz integrację danych meteorologicznych w celu uwzględnienia zmienności pogodowej. Dzięki temu jest w stanie dostarczyć prognozy nie tylko precyzyjne, ale także łatwe do interpretacji, co jest niezwykle istotne w kontekście praktycznego zastosowania w branży energetycznej.

Projekt ten zakładał również ocenę wyników prognoz w porównaniu z rzeczywistymi danymi pomiarowymi, co pozwala na weryfikację jakości modelu i identyfikację jego potencjalnych ograniczeń. Ponadto, w ramach pracy, stworzono narzędzie do generowania prognoz na okres jednego miesiąca, co może być przydatne dla operatorów zarządzających dużymi instalacjami fotowoltaicznymi oraz systemami energetycznymi w celu przewidywania podaży energii i optymalizacji jej wykorzystania.

\section*{2.Cel}
Głównym celem pracy było stworzenie modelu zdolnego do: 
\begin{itemize}
    \item Skuteczne prognozowanie generacji energii fotowoltaicznej na podstawie danych meteorologicznych i historycznych.
    \item Zbadanie wpływu zmiennych wejściowych na dokładność prognoz.
    \item Wygenerowanie prognoz na kolejny miesiąc w celu wsparcia długoterminowego planowania energetycznego.
\end{itemize}
Ponadto celem było także poznanie ograniczeń modelu N-BEATS w prognozowaniu na podstawie 
danych rzeczywistych oraz ocena potencjalnych obszarów do dalszych badań.

\section*{3. Metodologia}
\subsection*{3.1 Dataset}

\textbf{Dane wejściowe:}
\begin{itemize}
    \item Dane pomiarowe: Historyczne generacje energii z czterech paneli fotowoltaicznych (PV1\_Pd, PV2\_Pł, PV3\_Zach, PV4\_Wsch).
    \item Dane meteorologiczne: Promieniowanie słoneczne (GHI, DNI), zachmurzenie (Cloud Opacity) i temperatura powietrza (Air Temp).
\end{itemize}

\textbf{Model N-BEATS:}
\begin{itemize}
    \item Architektura oparta na blokach forecast i backcast.
    \item Zastosowanie strat MSE jako funkcji kosztu.
    \item Parametry: liczba epok (10), batch size (16), optymalizator Adam.
\end{itemize}
Oba zbiory danych zostały połączone w jednolity format za pomocą funkcji merge_asof

\subsection*{3.2 Opis metody [1]}
Do prognozowania zastosowano model N-BEATS (Neural Basis Expansion Analysis for Time 
Series), który wyróżnia się:
\begin{itemize}
    \item Możliwością pracy z danymi o różnej strukturze. 
    \item Elastycznością w obsłudze zarówno krótkoterminowych, jak i długoterminowych zależności 
w danych
    \item Brakiem konieczności wstępnego projektowania cech (feature engineering). 
\end{itemize}
Architektura modelu składa się z warstw w pełni połączonych z funkcjami aktywacji ReLU oraz 
specjalnych bloków predykcyjnych, które umożliwiają dekompozycję danych na komponenty 
trendów i sezonowości.

\subsection*{3.3 Przeprowadzone obliczenia }
\textbf{Wstępne przetwarzanie danych: }
\begin{itemize}
    \item Usunięto brakujące wartości i nieprawidłowe dane.  
    \item Zespolono dane historyczne z prognozami meteorologicznymi w celu stworzenia 
jednorodnego zbioru treningowego.  
\end{itemize}
\textbf{Skalowanie danych: }
\begin{itemize}
    \item Dane zostały przeskalowane do zakresu [0, 1] za pomocą MinMaxScaler. Skalowanie 
umożliwiło poprawne trenowanie modelu, eliminując wpływ różnic w skali cech 
wejściowych.
\end{itemize}
\textbf{Podział danych: }
\begin{itemize}
    \item Dane podzielono na zbiór treningowy i testowy 80/20
\end{itemize}
\textbf{Trenowanie modelu: }
\begin{itemize}
    Model trenowano przez 10 epok przy użyciu optymalizatora Adam i funkcji strat 
Mean Squared Error (MSE).
\end{itemize}
\textbf{Generowanie prognoz: }
\begin{itemize}
    \item Model został użyty do przewidywania wartości na kolejny miesiąc na podstawie 
ostatnich danych historycznych.
\end{itemize}

\section*{4.Wyniki}
\subsection*{Porównanie danych rzeczywistych i prognozowanych}
Na poniższych wykresach przedstawiono porównanie rzeczywistych danych pomiarowych z prognozowanymi wartościami uzyskanymi za pomocą modelu N-BEATS dla czterech paneli fotowoltaicznych: PV1_Pd, PV2_Pł, PV3_Zach oraz PV4_Wsch.

Dane rzeczywiste zostały zestawione z prognozami, aby ocenić dokładność modelu i jego zdolność do odwzorowania wzorców charakterystycznych dla generacji energii słonecznej.

\textbf{Model wykazał wysoką skuteczność w prognozowaniu, odwzorowując zarówno dzienne fluktuacje 
generacji energii, jak i bardziej subtelne wzorce wynikające ze zmienności pogodowej. Na 
wykresach można zaobserwować: }
\begin{itemize}
    \item Zgodność wzorców: Model dobrze uchwycił charakterystyczne cykle dzienne generacji 
energii, które są widoczne w danych rzeczywistych. Maksima generacji występują w 
godzinach południowych, natomiast minimalne wartości przypadają na godziny nocne. 
Mean Squared Error (MSE).
\end{itemize}
\begin{itemize}
   \item  Niskie błędy prognoz: Straty obliczone na podstawie funkcji MSE (Mean Squared Error) 
wskazują na niski poziom błędu prognoz. Wartości strat dla poszczególnych epok maleją 
wraz z treningiem modelu, co potwierdza proces jego uczenia i dostosowywania do danych. .
\end{itemize}
\begin{itemize}
    \item Różnice w generacji między panelami: Drobne różnice w prognozach dla różnych paneli 
wynikają z ich położenia i ekspozycji na promieniowanie słoneczne. Model skutecznie 
uwzględnił te różnice, generując odrębne prognozy dla każdego panelu..
\end{itemize}

\subsection*{Prognozy na kolejny miesiąc }
Oprócz analizy danych rzeczywistych, model został wykorzystany do wygenerowania prognoz na 
okres kolejnych 30 dni, uwzględniając półgodzinne interwały czasowe. Wyniki prognoz 
przedstawione na wykresach dla każdego panelu fotowoltaicznego pokazują: 
\begin{itemize}
    \item Cykliczność generacji energii: Prognozy dla wszystkich paneli wykazują regularne, 
powtarzalne wzorce odpowiadające dziennemu cyklowi słonecznemu. Maksima generacji 
występują regularnie w okresie okołopołudniowym każdego dnia, co jest zgodne z typowymi 
wzorcami słonecznymi. 
\end{itemize}
\begin{itemize}
   \item  Stabilność wyników: Prognozy są stabilne i spójne w czasie, co sugeruje, że model nie ulega 
przetrenowaniu ani generowaniu niestabilnych wartości w dłuższym horyzoncie czasowym. 
\end{itemize}
\begin{itemize}
    \item Możliwość praktycznego zastosowania: Prognozy na okres 30 dni dostarczają cennych 
informacji, które mogą być wykorzystane przez operatorów systemów fotowoltaicznych do 
planowania produkcji energii, zarządzania jej dystrybucją oraz optymalizacji zasobów 
magazynowania energii. 
\end{itemize}
Prognozy na kolejny miesiąc pozwalają również na przewidywanie potencjalnych wyzwań 
związanych z generacją energii w przypadku ewentualnych anomalii pogodowych. Model, poprzez 
uwzględnienie zmiennych meteorologicznych, takich jak zachmurzenie, temperatura czy 
intensywność promieniowania słonecznego, dostarcza solidnych podstaw do planowania 
operacyjnego. 

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{1.png} 
    \caption{Porównanie rzeczywistych danych i prognoz dla PV1\_Pd.}
\end{figure}


\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{2.png} 
    \caption{Prognoza generacji energii na kolejny miesiąc dla PV1\_Pd.}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{23.png} 
    \caption{Prognoza generacji energii na kolejny miesiąc dla PV2\_Pł.}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{3.png} 
    \caption{Prognoza generacji energii na kolejny miesiąc dla PV2\_Pł.}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{4.png} 
    \caption{Prognoza generacji energii na kolejny miesiąc dla PV3\_Zach.}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{5.png} 
    \caption{Prognoza generacji energii na kolejny miesiąc dla PV3\_Zach.}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{6.png} 
    \caption{Prognoza generacji energii na kolejny miesiąc dla PV4\_Wsch.}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{7.png} 
    \caption{Prognoza generacji energii na kolejny miesiąc dla PV4\_Wsch.}
\end{figure}
\section*{5.Podsumowanie}
\begin{itemize}
    \item Skuteczność modelu N-BEATS Model N-BEATS, zaprojektowany do analizy i 
prognozowania szeregów czasowych, okazał się skutecznym narzędziem w kontekście 
prognozowania generacji energii fotowoltaicznej. Wyniki uzyskane podczas analizy danych 
rzeczywistych potwierdziły, że model jest w stanie dokładnie odwzorować zmienność i 
wzorce charakterystyczne dla generacji energii w systemach fotowoltaicznych. Niskie 
wartości strat (MSE) i dobra zgodność danych rzeczywistych z prognozowanymi 
potwierdzają zdolność modelu do efektywnego uczenia się na podstawie danych 
historycznych. 
    \item Wpływ danych meteorologicznych Włączenie zmiennych meteorologicznych, takich jak 
natężenie promieniowania słonecznego (ghi), zachmurzenie, temperatura powietrza oraz 
dni, wzbogaciło model o kluczowe informacje, które istotnie wpłynęły na jakość prognoz. 
Dzięki temu model był w stanie uwzględnić zmienność wynikającą z warunków 
pogodowych, co przełożyło się na bardziej dokładne odwzorowanie rzeczywistych trendów 
generacji energii.
    \item Prognozy na 30 dni Wygenerowane prognozy na kolejne 30 dni wskazują na wyraźną 
powtarzalność i stabilność generacji energii, co wynika z dziennego cyklu słonecznego. 
Tego typu informacje są niezwykle przydatne w planowaniu strategicznym zarządzania 
infrastrukturą fotowoltaiczną. Stabilne wzorce w prognozach wskazują na możliwość 
optymalizacji produkcji energii oraz efektywne zarządzanie jej magazynowaniem i 
dystrybucją.
    \item Zastosowania praktyczne Wyniki projektu potwierdzają, że modele takie jak N-BEATS 
mogą być cennym narzędziem wspierającym operatorów systemów fotowoltaicznych. 
Prognozy generacji energii pozwalają na lepsze zarządzanie zasobami energetycznymi, 
minimalizację strat oraz podejmowanie bardziej świadomych decyzji dotyczących 
rozbudowy i modernizacji infrastruktury. 
\end{itemize}

\section*{Przegląd literatury}
\begin{itemize}
    \item \href{https://openreview.net/forum?id=r1ecqn4YwB}{[1] N-BEATS: Neural basis expansion analysis for interpretable time series forecasting}

\end{itemize}

\end{document}
